<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .box{
            background-color: #4CAF50;
            width: 400px;
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-attachment: fixed;
            opacity: .9;
        }
        .box h2{
            color: white;
            font-size: 35px;
        }
        .img{
            background-image: url(single.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>welcome to my website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quod veritatis ratione voluptatibus neque explicabo eos corporis laboriosam fugiat, magnam voluptas atque fugit nisi a consequuntur? Error perspiciatis possimus voluptatum.</p>
        <button>Follow Me!</button>
    </div>
    <div class="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus commodi incidunt aut a quisquam ipsa officia vel maiores repudiandae, nobis voluptate perspiciatis facere accusamus atque autem ullam excepturi voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos saepe expedita cum beatae dolor facilis veniam quasi illo numquam nisi iusto excepturi sunt accusantium earum doloremque nam quas, repudiandae est! Est eum, tempora numquam illo suscipit vitae dolorem maiores ducimus fugiat ipsum aliquam porro voluptatum, quasi non soluta nihil enim? Eius, quis ea eveniet saepe libero dolor. Beatae cupiditate placeat doloribus enim temporibus quis asperiores ut sapiente, libero omnis, tenetur in tempora ad magnam quia quas sunt iure officia alias laboriosam minus blanditiis, impedit sint? Esse asperiores qui reiciendis enim voluptates aliquid quasi optio! Sapiente cum dolore dicta aut. Beatae totam iure cum, veritatis iusto, quos blanditiis veniam, eum corporis voluptatum error perspiciatis alias aliquid impedit et voluptas placeat! Minus cupiditate soluta consequatur, nobis cumque ipsum voluptatibus enim distinctio veniam mollitia. Blanditiis iusto sapiente expedita beatae fuga laboriosam neque totam voluptates accusantium? Quam quas, sint sed distinctio deserunt itaque sit repudiandae unde nihil atque doloribus laboriosam aliquid. Tempora aut deleniti nihil nulla ab repudiandae cumque ea, numquam soluta voluptatem, saepe animi minus quisquam est porro dolor? Aspernatur maxime eos itaque. Provident, ipsam doloremque itaque odio inventore fuga eius qui sapiente pariatur minima facilis illo ratione dolorem. Deleniti, fuga possimus! Molestias error dolor molestiae a, rerum accusamus. Voluptatem voluptatum provident iusto et ipsa, incidunt velit repellat iure excepturi, voluptate nam itaque odit laboriosam! Quidem dolorum unde eligendi soluta, deserunt molestiae quasi itaque numquam aperiam maiores nostrum tenetur amet tempora debitis. Praesentium illo reprehenderit a 
        </p>
    </div>
</body>
</html>